examples/example_err/v4/path_param_match.proto

syntax = "proto3";

package examples.example_err.v4;

import "phtml/v1/options.proto";

// example request.
message ShowOneUserRequest {
  // a path parameter must be a basic type
  string user_id = 1 [(phtml.v1.param).source = SOURCE_PATH];
  // a path parameter must be a basic type
  int64 addr_id = 2 [(phtml.v1.param).source = SOURCE_PATH];
}

// example response.
message ShowOneUserResponse {}

// example service
service ExampleService {
  // example route
  rpc ShowOneUser(ShowOneUserRequest) returns (ShowOneUserResponse) {
    // pattern doesn't have the param seen in the request message.
    option (phtml.v1.route).pattern = "/users";
  }
}
