phtml/v1/options.proto

syntax = "proto2";
package phtml.v1;

import "google/protobuf/descriptor.proto";

// options for defining a route.
message TemplOptions {
  // name of the component constructor function.
  optional string component = 1;
}

// options for defining a route.
message RouteOptions {
  // pattern for go 1.22 router.
  optional string pattern = 1;
}

// Source of a request parameter.
enum Source {
  // when the source is not specified
  SOURCE_UNSPECIFIED = 0;
  // source is the url path
  SOURCE_PATH = 1;
  // source is the url path
  SOURCE_QUERY = 2;
  // is the the body with form encoding
  SOURCE_FORM = 3;
}

// options for configuring parsing a request.
message ParamFieldOptions {
  // in determines the source of the paramter.
  optional Source source = 1;
}

// field options
extend google.protobuf.FieldOptions {
  optional ParamFieldOptions param = 1198;
}

// message options
extend google.protobuf.MessageOptions {
  optional TemplOptions templ = 1197;
}

// method options
extend google.protobuf.MethodOptions {
  optional RouteOptions route = 1199;
}
